# teste-ptc-group

./: README.md
Blog-PTC/: Blog-PTC.sln
Blog-PTC/BlogPTC.API/: BlogPTC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog-PTC/BlogPTC.API/Base/: BlogControllerBase.cs
Blog-PTC/BlogPTC.API/Controllers/: AuthenticateController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Blog-PTC/BlogPTC.API/Properties/: launchSettings.json
Blog-PTC/BlogPTC.Application/: BlogPTC.Application.csproj
Blog-PTC/BlogPTC.Application/Dtos/: LoginDTO.cs  NewPostDTO.cs  PostDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdatePostDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Blog-PTC/BlogPTC.Application/Dtos/Responses/: PostResponseDTO.cs
Blog-PTC/BlogPTC.Application/Interfaces/: IPostService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Blog-PTC/BlogPTC.Application/Mappings/: DomainToDTOMappingProfile.cs
Blog-PTC/BlogPTC.Application/Services/: PostService.cs  RoleService.cs  TokenService.cs  UserService.cs
Blog-PTC/BlogPTC.Application/Validations/: LoginValidator.cs  NewPostValidator.cs  PostValidator.cs  RegisterValidator.cs  UpdatePostValidator.cs  UserUpdateValidator.cs
Blog-PTC/BlogPTC.Application/WebSockets/: WebSocketHandler.cs
Blog-PTC/BlogPTC.Application/WebSockets/Services/: INotificationService.cs  NotificationService.cs
Blog-PTC/BlogPTC.Domain/: BlogPTC.Domain.csproj
Blog-PTC/BlogPTC.Domain/Account/: IAuthenticate.cs
Blog-PTC/BlogPTC.Domain/Entities/: Post.cs  Role.cs  User.cs
Blog-PTC/BlogPTC.Domain/Interfaces/: IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
Blog-PTC/BlogPTC.Infra.Data/: BlogPTC.Infra.Data.csproj
Blog-PTC/BlogPTC.Infra.Data/Context/: ApplicationDbContext.cs
Blog-PTC/BlogPTC.Infra.Data/EntitiesMappings/: PostMap.cs  RoleMap.cs  UserMap.cs
Blog-PTC/BlogPTC.Infra.Data/Identity/: AuthenticateService.cs
Blog-PTC/BlogPTC.Infra.Data/Migrations/: 20240723165256_tabelasIniciais.Designer.cs  20240723165256_tabelasIniciais.cs  20240724003145_ajusteDefaultDateTime.Designer.cs  20240724003145_ajusteDefaultDateTime.cs  ApplicationDbContextModelSnapshot.cs
Blog-PTC/BlogPTC.Infra.Data/Repositories/: PostRepository.cs  RoleRepository.cs  UserRepository.cs
Blog-PTC/BlogPTC.Infra.IoC/: BlogPTC.Infra.IoC.csproj  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
Client-Notification/: app.js  index.html  package-lock.json  package.json
